*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    background:linear-gradient(30deg,lightsalmon,white,skyBlue);
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    background:linear-gradient(lightcyan,skyBlue, deepSkyBlue);
    padding: 35px;
}
.h2{
    border: 5px solid;
    align-items: center;
    display: grid;
    grid-row: auto;
  
}
body{
    text-align: center;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navi{
    background:linear-gradient(45deg,lightcyan,skyBlue,deepSkyBlue);
    padding:5px;
  

}
.satur{
    filter: saturate(75%);
    background:linear-gradient(30deg,rgb(39, 39, 255),skyblue,lightcyan);
    text-align: center;
    padding: 5px;

}
.ADT{
    display: inline;
    border: solid 2px black;
    padding: 4px;
    text-decoration: none;
    color: brown;
    background:linear-gradient(45deg, lightsalmon,white,pink);
    
}
.text{
    border: solid 2px black;
    font-weight: 700;
    background: radial-gradient(white,pink,hotpink);
    padding: 10px;
}

.text2{
    border: solid 1px black;
   font-size:x-small;
    background: radial-gradient(white,pink,hotpink);
    margin-top: 10px;
    padding: 10px;
    border: solid 2px;
}
.Sun{
    color: gold;
}
.btn-p{
    background:linear-gradient(45deg, white,red,white);
    filter:grayscale(30%);
    padding: 10px;
}
.btn{
    display: inline-block;
    width: 120px;
    height: 30px;
    color: red;
    background: peachpuff;
    cursor: pointer;
    
}
.inlindiv{
    background:linear-gradient(50deg, red,peachpuff,red);
    text-align: center;
    border: solid 2px;
}
.inlineB{
    background: radial-gradient(yellow, rgb(250, 250, 250), yellow);
    display: inline-block;
    border: solid 2px;
}
.bottomm{
    position: relative;
    top: 20px;
}
.clickme{
    background: #fdefdf;
    position: absolute;
    right: 0px;
    top: 800px;
    color:blue;
    text-decoration: none;
}
.TOI{
    background-color: #fdefdf;
    position:absolute;
    border: solid;
    color: #1ead55;
    background-color: black;
 
}

.h2center{
    text-align: center;
    border: solid 2px;
    font-weight: 700;
}
.containerAF{
    border:solid 2px black;
    display: flex;
}
.containerI{
    border: solid 2px grey;
    margin:10px;
}
.btn-YN{
    border: 2px solid black;
    margin:10px;
    cursor: pointer;
}
.BB{
    border: solid 2px;
}
.rr{
    border: solid 2px,grey;
    display: flex;
    flex-direction: row-reverse;
    font-weight: 700;
}
.fd{
    
    background: #ffeccd;
    display: flex;
    margin:10px;
    padding:5px;
    text-align: center;
    flex-direction: column;
    width: 100px;
}
.CMO{
    display: flex;
    width: 200px;
}
.lbcontainer{
    background: #d2e3fe;
    display: flex;
    flex-direction: row;
}
.lbitem{
    background-color: #b0d2ff;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
}
.colcontainer{
    display: flex;
    flex-direction: column;
    width: 130px;
    background-color:#b0d2ff ;

}
.colitem{
    margin: 10px;
    padding:10px;
    background-color: #bfdaf9;
    border-radius: 10px;
    text-align: center;
}
.fdcontainer{
border: solid 2px #808080;
height:300px;
display: flex;
flex-direction: column;
justify-content: flex-end;
}
.fditem{
    border: 2px solid #457081;
    margin: 10px;
}
.jccontainer{
display:flex;
background-color: #edc9b5;
justify-content: flex-start;
}

.jcitem{
    background-color: #ffeccd;
    margin: 11px;
    padding:6px;
}
.jccontainer-end{
    display:flex;
    background-color: #edc9b5;
    justify-content: flex-end;
    }
.jcitem-end{
    background-color: #ffeccd;
    margin: 11px;
    padding:6px;
}
.fdcContainer{
    border: 2px solid lightblue;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.jccitem{
    border: 3px solid #466172;
}
.sacontainer{
    border: solid 2px lightcoral;
    height: 200px;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.saitem{
    border: 2px solid rgb(132, 7, 25);

}
.fdcsContainer{
    border: solid 2px #806767;
    display: flex;
    height:100px;
    align-items: stretch;
}
.fdcsItem{
    border: 2px solid #457088


}
.FB{
    font-weight: 700;
}

.colstret{
    display: flex;
    background-color: #f0f5fd;
    flex-direction: column;
    align-items: stretch;

}
.ahref{
background-color: #b9e7db;
margin:10px;
padding:10px;

}
.fnwcontainer{
    border: 3px solid #808080;
    width: 200px;
    display: flex;
    flex-wrap: nowrap;
}

.fnwItem{
    border: solid 3px  red;
    margin: 20px;
}

.fwContainer{
    border: 3px solid #808080;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
}

.fwItem{
    border: solid 3px  red;
    padding: 10;
    margin: 5px;
}

.fbaContent{
    border: solid 2px #d37947;
    display: flex;
    text-align: center;
    flex-basis: auto;
}
.fbaItem1{
    background: #ff97a3;
}

.fbaItem2{
    background: #df2d42;
}
.fbaItem3{
    background: #93f22e;
}
.fbaItem4{
    background: #5ca4fb;
}

.fiftyContainer{
    border: solid 2px #d37944;
   display:flex;

}
.fiftyItem{
    margin: 1px;
    text-align: center;
    flex-basis: 50%;
    border: solid 2px;
}

.containerFlex{
    border: 2px #dfe45f;
    display: flex;
}
.fgone{
    flex-grow: 1;
    background-color: #457088;
    border: solid 2px;
}
.fgtwo{
    flex-grow: 1;
    background-color: #ffe70d;
    border: solid 2px;
}
.fgthree{
    flex-grow: 1;
    border: solid 2px;
    background-color: #1ead55;
}
.fbasisContainer{
    border: solid 2px #5ca4fb;
    display: flex;
    width: 250px;
}
.fbasisItem1{
    flex-basis:200px;
    background-color: #1ead55;
}
.fbasisItem2{
    flex-basis:100px;
    background-color: #ec8516;
}
.fbasisItem3{
    flex-basis:200px;
    background-color: #bc17e1;
}


.fbasisItem11{
    flex-shrink: 0;
    flex-basis:200px;
    background-color: #1ead55;
}
.fbasisItem22{
    flex-shrink: 2;
    flex-basis:200px;
    background-color: #ec8516;
}
.fbasisItem33{
    flex-basis:200px;
    background-color: #bc17e1;
}
.fbasisItem111{
    flex-shrink: 0;
    flex-basis:200px;
    background-color: #1ead55;
}
.fbasisItem222{
    flex-shrink: 0;
    flex-basis:200px;
    background-color: #ec8516;
}
.fbasisItem333{
    flex-basis:200px;
    background-color: #bc17e1;
}

span{
    color: rgb(255, 0, 0);
    text-decoration:underline;
}
.boyboy{
    border: solid 2px;
    background-color: #f2fff7;
    margin: 5px;
    padding: 5px;
    
 }

.boyboy1{
    flex-shrink: 1;
    flex-basis:200px;
    width: 200px;
    margin: auto;
    border: solid 2px;
    background-color: #1ead55;
 }

.boyboy2{
    flex-shrink: 1;
    width: 300px;
    flex-basis:200px;
     background-color: #34fd81;
     border: solid 1px;
     margin: auto;
}

.boyboy3{
    width: 400px;
    margin: auto;
    flex-shrink: 01;
    flex-basis:200px;
    background-color: #66ffa3;
    border: solid 2px;
    text-align: center;
    }
.containerlentis{

display:flex;
width:fit-content;

}
.sectionmenu{
 background-color: rgb(211, 42, 237);
    flex-shrink: 1;
    border: solid 2px;
    padding: 20px;

}

.sectioncontainer{
    border: solid 2px;
    padding: 10px;
    flex-shrink: 1;
    background-color: rgb(235, 157, 255);

}

.secmen{
 
    display: inline-block;
    color: white;
    background-color: rgb(211, 42, 237);
    display: flex;
    flex-wrap: wrap;
}

.gridcont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:#5ca4fb;
    gap: 4px 9px;
}

.griditem{
    background-color: #bfdaf9;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}

.containersb{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
    "header header header"
    "photo main sidebar"
    "photo main sidebar"
    "photo footer sidebar";

}
.item{
    background-color: #1e99f1;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

.header{
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
}

.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.photo{
    grid-area: photo;
}


/* col stuff */

.col{
   
    color: #000000;
    border: 1px solid #00d4c3;
    padding:20px;
}










































